<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal-two" demote-non-dropping-particle="sort-only" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>American Journal of Sociology</title>
    <title-short>Am. J. Sociol.</title-short>
    <id>http://www.zotero.org/styles/american-journal-of-sociology</id>
    <link href="http://www.zotero.org/styles/american-journal-of-sociology" rel="self"/>
    <link href="http://www.press.uchicago.edu/journals/ajs/instruct.html?journal=ajs" rel="documentation"/>
    <author>
      <name>Jamil Jonna</name>
      <email>rjonna@uoregon.edu</email>
    </author>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <issn>0002-9602</issn>
    <summary>AJS style based on Permafrost and Periglacial Processes</summary>
    <published>University of Chicago</published>
    <updated>2013-05-16T13:35:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="verb" plural="never" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text value="doi:" suffix=" "/>
        <text variable="DOI"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year" range-delimiter="-" strip-periods="false" vertical-align="baseline"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group prefix=", ">
      <label suffix=" " variable="locator" form="short"/>
      <text variable="locator" form="short"/>
    </group>
  </macro>
  <macro name="point-locator">
    <choose>
      <if match="none" locator="page">
        <group prefix=", ">
          <choose>
            <if type="book bill legislation thesis report" match="any">
              <choose>
                <if match="any" variable="volume">
                  <group>
                    <group>
                      <text term="volume" form="short" text-case="lowercase"/>
                      <number variable="volume"/>
                    </group>
                    <label variable="locator" form="short"/>
                  </group>
                </if>
              </choose>
            </if>
            <else>
              <label suffix=" " variable="locator" form="short"/>
            </else>
          </choose>
          <text variable="locator"/>
        </group>
      </if>
      <else-if type="book bill legal_case legislation motion_picture report" match="any">
        <group prefix=", ">
          <label suffix=" " variable="locator" form="short"/>
          <text variable="locator" form="short"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation name-delimiter="" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter="; " prefix="(" suffix=")">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locator" prefix=", "/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group font-variant="normal" vertical-align="baseline" delimiter=" ">
            <text macro="author-short"/>
            <text macro="year-date"/>
          </group>
          <text macro="point-locator"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="5" initialize="false" initialize-with="." subsequent-author-substitute="———" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group prefix=" " delimiter=" " suffix=",">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text variable="event" suffix="."/>
            <text macro="editor"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" suffix=" :"/>
            </group>
            <group prefix=" ">
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
